<!DOCTYPE html>
<html lang="en">

<head>
      <title>Title</title>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="./css/owl-carousel/owl.carousel.min.css" />
      <link rel="stylesheet" href="./css/owl-carousel/owl.theme.default.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
      <div class="header container">
            <div class="header__content">
                  <div class="row">
                        <div class="col-3">
                              <div class="header__left">
                                    <div class="header__logo">
                                          <a href="index.php"><img src="./img/logo/logo cochu.png" alt=""></a>
                                    </div>
                              </div>
                        </div>
                        <div class="col-9">
                              <div class="header__right">
                                    <div class="header__nav d-flex">
                                          <nav class="navbar navbar-expand-lg navbar-light">
                                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                                      data-target="#navbarSupportedContent"
                                                      aria-controls="navbarSupportedContent" aria-expanded="false"
                                                      aria-label="Toggle navigation">
                                                      <span class="navbar-toggler-icon"></span>
                                                </button>
                                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                      <ul class="navbar-nav mr-auto">
                                                            <li class="nav-item dropdown">
                                                                  <a class="navbar-brand dropdown-toggle" href="#"
                                                                        id="navbarDropdown" role="button"
                                                                        data-toggle="dropdown" aria-haspopup="true"
                                                                        aria-expanded="false">
                                                                        ĐẶT DỊCH VỤ
                                                                  </a>
                                                                  <div class="dropdown-menu"
                                                                        aria-labelledby="navbarDropdown">
                                                                        <a class="dropdown-item" href="#">
                                                                              Tìm khách sạn
                                                                        </a>
                                                                        <a class="dropdown-item" href="#">
                                                                              Tìm tour & trải nghiệm
                                                                        </a>
                                                                  </div>
                                                            </li>
                                                            <li class="nav-item dropdown">
                                                                  <a class="navbar-brand dropdown-toggle" href="#"
                                                                        id="navbarDropdown" role="button"
                                                                        data-toggle="dropdown" aria-haspopup="true"
                                                                        aria-expanded="false">
                                                                        TRẢI NGHIỆM VINPEARL
                                                                  </a>
                                                                  <div class="dropdown-menu"
                                                                        aria-labelledby="navbarDropdown">
                                                                        <a class="dropdown-item" href="#">Quần thể</a>
                                                                        <a class="dropdown-item" href="#">
                                                                              Khách sạn
                                                                        </a>
                                                                        <a class="dropdown-item" href="#">
                                                                              Dịch vụ
                                                                        </a>
                                                                  </div>
                                                            </li>
                                                            <li class="nav-item">
                                                                  <a class="nav-link" href="#">ƯU ĐÃI KHUYẾN MÃI</a>
                                                            </li>
                                                            <li class="nav-item dropdown">
                                                                  <a class="nav-link dropdown-toggle" href="#"
                                                                        id="navbarDropdown" role="button"
                                                                        data-toggle="dropdown" aria-haspopup="true"
                                                                        aria-expanded="false">
                                                                        PEARL CLUB
                                                                  </a>
                                                                  <div class="dropdown-menu"
                                                                        aria-labelledby="navbarDropdown">
                                                                        <a class="dropdown-item" href="#">Tổng quan</a>
                                                                        <a class="dropdown-item" href="#">
                                                                              Quyền lợi
                                                                        </a>
                                                                  </div>
                                                            </li>
                                                      </ul>
                                                </div>
                                          </nav>
                                          <span>
                                                <div style="padding-top: 6px;">
                                                      <?php
                                                      if (isset($_SESSION['email']) && (is_array($_SESSION['email']))) {
                                                            extract($_SESSION['email']);
                                                      ?>
                                                      <span>
                                                            <a class="nav-link dropdown-toggle"
                                                                  style="color: #000;display: block;max-width: 80px;overflow: hidden;white-space: nowrap;"
                                                                  href="#" id="navbarDropdown" role="button"
                                                                  data-toggle="dropdown" aria-haspopup="true"
                                                                  aria-expanded="false">
                                                                  <i class="fa-solid fa-user"></i>
                                                                  <b>
                                                                        <?= $hoten ?>
                                                                  </b>
                                                            </a>
                                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                  <a class="dropdown-item"
                                                                        href="index.php?act=thongtin&&iduser=<?= $iduser ?>">Thông
                                                                        tin tài khoản</a>
                                                                  <?php if ($vaitro == 1) : ?>
                                                                  <a class="dropdown-item" href="./admin/index.php">Quản
                                                                        lý trang web</a>
                                                                  <?php endif ?>
                                                                  <a class="dropdown-item" href="#">Đặc quyền thẻ</a>
                                                                  <div class="dropdown-divider"></div>
                                                                  <a class="dropdown-item" href="#">
                                                                        Lịch sử giao dịch
                                                                  </a>
                                                                  <a class="dropdown-item"
                                                                        href="index.php?act=dangxuat">
                                                                        Đăng xuất
                                                                  </a>
                                                            </div>
                                                      </span>






                                                      <?php
                                                      } else {
                                                      ?>
                                                      <a style="color: #000; padding-top: 20px;"
                                                            href="index.php?act=dangnhap">Đăng nhập<i
                                                                  style="padding-left:10px;"
                                                                  class="fa-solid fa-angle-down"></i></a>
                                                      <?php } ?>

                                                </div>
                                                <!-- <a class="nav-link dropdown-toggle" style="color: #000;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa-solid fa-user"></i>
                                        Name User
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Thông tin tài khoản</a>
                                        <a class="dropdown-item" href="#">Quản Lý Trang</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">
                                            Lịch sử giao dịch
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Đăng xuất
                                        </a> -->
                                    </div>
                                    </span>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <div class="cart container">
            <div class="cart__content">
                  <div class="row">
                        <div class="col-8">
                              <div class="dang__nhap">
                                    <div class="row">
                                          <div class="col-3">
                                                <img src="./img/deal.png" alt="">
                                          </div>
                                          <div class="col-9">
                                                <h5>Đăng nhập để hưởng thêm ưu đãi dành riêng cho thành viên</h5>
                                                <p>Tích lũy giao dịch & nhận đêm nghỉ miễn phí</p>
                                                <a href="">Đăng nhập hoặc đăng kí</a>
                                          </div>
                                    </div>
                              </div>
                              <div class="cart__left">
                                    <div class="cart__item">
                                          <div class="d-flex justify-content-between">
                                                <div class="cart__title">
                                                      <input type="checkbox" aria-label="Checkbox for following text input">  <span>Thông tin chi tiết sản phẩm</span>
                                                </div>
                                                <a href=""><img style="width: 20px;" src="./img/delete.png" alt=""></a>
                                          </div>
                                          <div class="cart__detail">
                                                <div class="row">
                                                      <div class="col-4">
                                                            <img class="img-fluid" src="./img/263ddf2506ce46af9cad02decca77164_ca956a76d2db4c43a76b2e038fc5d5f8_JUN_9458_2.jpg" alt="">
                                                      </div>
                                                      <div class="col-8">
                                                            <h5>[HN – PHÚ QUỐC] THU VIVU COMBO | VMB Vietnam Airlines + 3N2Đ phòng gồm ăn sáng/ ba bữa + VinWonders/Safari + giảm 200K khi mua qua App</h5>
                                                            <p>Combo 3N2Đ gồm ăn sáng + VinWonders Hoặc Safari cho 01 người lớn, đi trong tuần</p>
                                                            <div class="d-flex justify-content-between">
                                                                  <p>Giá :</p>
                                                                  <span>15.000.000 đ</span>
                                                            </div>
                                                            <div class="d-flex justify-content-between">
                                                                  <p>Khởi hành từ : </p>
                                                                  <span>Hà nội</span>
                                                            </div>
                                                            <div class="d-flex justify-content-between">
                                                                  <p>Ngày khởi hành  :</p>
                                                                  <span>07/08/2022</span>
                                                            </div>
                                                            <div class="d-flex justify-content-between">
                                                                  <p>Ngày về :</p>
                                                                  <span>09/08/2022</span>
                                                            </div>
                                                            <div class="d-flex justify-content-between">
                                                                  <p>Số lượng</p>
                                                                  <div class="buttons_added">
                                                                        <input style="    width: 30px;
                                                                        height: 30px; background-color: #f39f2d;" class="minus is-form" type="button" value="-">
                                                                        <input aria-label="quantity" class="input-qty text-center" max="10" min="0" name="" type="number" value="1">
                                                                        <input style="    width: 30px;
                                                                        height: 30px; background-color: #f39f2d;"  class="plus is-form" type="button" value="+">
                                                                  </div>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div> 
                                    <div class="cart__item">
                                          <div class="d-flex justify-content-between">
                                                <div class="cart__title">
                                                      <input type="checkbox" aria-label="Checkbox for following text input">  <span>Thông tin chi tiết sản phẩm</span>
                                                </div>
                                                <a href=""><img style="width: 20px;" src="./img/delete.png" alt=""></a>
                                          </div>
                                          <div class="cart__detail">
                                                <div class="row">
                                                      <div class="col-4">
                                                            <img class="img-fluid" src="./img/263ddf2506ce46af9cad02decca77164_ca956a76d2db4c43a76b2e038fc5d5f8_JUN_9458_2.jpg" alt="">
                                                      </div>
                                                      <div class="col-8">
                                                            <h5>[HN – PHÚ QUỐC] THU VIVU COMBO | VMB Vietnam Airlines + 3N2Đ phòng gồm ăn sáng/ ba bữa + VinWonders/Safari + giảm 200K khi mua qua App</h5>
                                                            <p>Combo 3N2Đ gồm ăn sáng + VinWonders Hoặc Safari cho 01 người lớn, đi trong tuần</p>
                                                            <div class="d-flex justify-content-between">
                                                                  <p>Giá :</p>
                                                                  <span>15.000.000 đ</span>
                                                            </div>
                                                            <div class="d-flex justify-content-between">
                                                                  <p>Khởi hành từ : </p>
                                                                  <span>Hà nội</span>
                                                            </div>
                                                            <div class="d-flex justify-content-between">
                                                                  <p>Ngày khởi hành  :</p>
                                                                  <span>07/08/2022</span>
                                                            </div>
                                                            <div class="d-flex justify-content-between">
                                                                  <p>Ngày về :</p>
                                                                  <span>09/08/2022</span>
                                                            </div>
                                                            <div class="d-flex justify-content-between">
                                                                  <p>Số lượng</p>
                                                                  <div class="buttons_added">
                                                                        <input style="    width: 30px;
                                                                        height: 30px; background-color: #f39f2d;" class="minus is-form" type="button" value="-">
                                                                        <input aria-label="quantity" class="input-qty text-center" max="10" min="0" name="" type="number" value="1">
                                                                        <input style="    width: 30px;
                                                                        height: 30px; background-color: #f39f2d;"  class="plus is-form" type="button" value="+">
                                                                  </div>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div> 
                              </div>
                        </div>
                        <div class="col-4">
                              <div class="cart__right">
                                    <h5>Thông tin thanh toán</h5>
                                    <div class="cart__infor">
                                          <h5>[HN – PHÚ QUỐC] THU VIVU COMBO | VMB Vietnam Airlines + 3N2Đ phòng</h5>
                                          <p>Người lớn - Phòng tiêu chuẩn</p>
                                          <div class=" d-flex justify-content-between">
                                                <p>Giá : </p>
                                                <span style="color: #f39f2d;font-size: 500;">15.000.000 đ</span>
                                          </div>
                                    </div>
                                    <div class="cart__totalValue d-flex justify-content-between">
                                          <p>Tổng tiền </p>
                                          <span>15.000.000 đ</span>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <div class="client container">
            <div class="row">
                  <div class="col-8">
                        <div class="client__content">
                              <h5>Thông tin khách hàng</h5>
                              <form action="" class="d-block">
                                    <div class="d-flex">
                                          <div>
                                                <label for="">* Họ</label>
                                                <input class="d-block" type="text" value="THANH">
                                          </div>
                                          <div>
                                                <label for="">* Tên đệm và tên</label>
                                                <input class="d-block" type="text" value="TRAN">
                                          </div>
                                    </div>
                                    <div class="d-flex">
                                          <div>
                                                <label for="">* Điện thoại</label>
                                                <input class="d-block" type="number">
                                          </div>
                                          <div>
                                                <label for="">* Email</label>
                                                <input class="d-block" type="text" value="thanhhandgun1@gmail.com">
                                          </div>
                                    </div>
                                    <label for="">Ghi chú</label>
                                    <textarea class="d-block" name="" id="" cols="50" rows="10"></textarea>
                              </form>
                        </div>
                  </div>
                  <div class="col-4">
                        
                  </div>
            </div>
      </div>
      <div class="payment container">
            <div class="row">
                  <div class="col-8">
                        <div class="payment__content">
                              <h5>Phương thức thanh toán</h5>
                              <form action="">
                                    <div class="payment__ATM d-flex justify-content-between">
                                          <div>
                                                <input type="radio" name="1">
                                                <label for="">Thẻ ATM / Tài khoản ngân hàng</label>
                                          </div>
                                          <img src="./img/credit-card.png" alt="">
                                    </div>
                                    <div class="payment__QR d-flex justify-content-between">
                                          <div>
                                                <input type="radio" name="1">
                                                <label for="">Thanh toán bằng mã QRCode</label>
                                          </div>
                                    </div>
                                    <div class="payment__percen d-flex justify-content-between">
                                          <div>
                                                <input type="radio" name="1">
                                                <label for="">Thanh toán trả góp 0% (Trong 6 tháng chỉ từ 2.500.000 đ/tháng)</label>
                                          </div>
                                    </div>
                              </form>
                              <input type="checkbox">
                              <label for="">Tôi đồng ý với các <span>điều khoản</span>,<span>điều kiện</span> và <span>chính sách riêng tư</span> của Vinpearl</label>
                              <button type="button" class="btn btn-warning d-block w-100"><a href="" class="text-center" style="color: #fff; text-decoration: none;">Thanh toán</a></button>
                        </div>  

                  </div>
                  <div class="col-4">

                  </div>
            </div>
      </div>
      <div class="partner container">
            <div class="partner__content">
                  <div class="partner__item d-flex">
                        <div class="partner__left">
                              <h5>KHÁCH SẠN & NGHỈ DƯỠNG</h5>
                        </div>
                        <div class="partner__right">
                              <div class="row">
                                    <div class="col-2">
                                          <img src="./img/vp_hotel_resort_1647925026.webp" alt="" />
                                    </div>
                                    <div class="col-2">
                                          <img src="./img/vinoasis_1647925040.webp" alt="" />
                                    </div>
                                    <div class="col-2">
                                          <img src="./img/vp_luxury_1647925062.webp" alt="" />
                                    </div>
                                    <div class="col-2">
                                          <img src="./img/condotel_1647925071.webp" alt="" />
                                    </div>
                                    <div class="col-2">
                                          <img src="./img/discovery_1647925078.webp" alt="" />
                                    </div>
                                    <div class="col-2">
                                          <img src="./img/holidays_1647925088.webp" alt="" />
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="partner__item d-flex">
                        <div class="partner__left" style="padding-right: 65px;">
                              <h5>HỘI HỌP & SỰ KIỆN</h5>
                        </div>
                        <div class="partner__right">
                              <div class="row">
                                    <div class="col-4">
                                          <img src="./img/convention_1647925137.webp" alt="" />
                                    </div>
                                    <div class="col-4">
                                          <img src="./img/almaz_1647925645.webp" alt="" />
                                    </div>
                                    <div class="col-4">
                                          <img src="./img/imperia_1647925662.webp" alt="" />
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="partner__item d-flex">
                        <div class="partner__left" style="padding-top: 20px; padding-right: 60px;">
                              <h5>VUI CHƠI & GIẢI TRÍ</h5>
                        </div>
                        <div class="partner__right">
                              <div class="row">
                                    <div class="col-2">
                                          <img src="./img/vw_1647925754.svg" alt="" />
                                    </div>
                                    <div class="col-2">
                                          <img src="./img/vp_golf_1647925676.svg" alt="" />
                                    </div>
                                    <div class="col-2">
                                          <img src="./img/safari_1647925690.svg" alt="" />
                                    </div>
                                    <div class="col-2">
                                          <img src="./img/grand_world_1647925701.svg" alt="" />
                                    </div>
                                    <div class="col-2">
                                          <img src="./img/pquc_1647925710.svg" alt="" />
                                    </div>
                                    <div class="col-2">
                                          <img src="./img/holidays_1647925088.webp" alt="" />
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <div class="footer">
            <div class="footer__content container">
                  <div class="footer__top">
                        <div class="row">
                              <div class="col-3">
                                    <img src="./img/logo_vp_footer.svg" alt="" />
                                    <ul>
                                          <li>
                                                <a href="">
                                                      <i class="fa-solid fa-location-dot"></i>
                                                      Đảo Hòn Tre, Phường Vĩnh Nguyên, Thành phố Nha Trang, Tỉnh
                                                      Khánh Hòa, Việt Nam
                                                </a>
                                          </li>
                                          <li>
                                                <a href="" style="color: #f39f2d;">
                                                      <i class="fa-solid fa-envelope"></i>callcenter@vinpearl.com
                                                </a>
                                          </li>
                                          <li>
                                                <a href="" style="color: #f39f2d; font-weight: 700;">
                                                      <i class="fa-solid fa-phone"></i>1900 23 23 89 (Nhánh số 3)
                                                </a>
                                          </li>
                                    </ul>
                                    <img class="img-fluid" src="./img/logo-da-thong-bao-website-voi-bo-cong-thuong.webp"
                                          alt="" />
                              </div>
                              <div class="col-3">
                                    <h5>GIỚI THIỆU</h5>
                                    <ul>
                                          <li>
                                                <a href="">Về chúng tôi</a>
                                          </li>
                                          <li>
                                                <a href="">Thành tựu</a>
                                          </li>
                                          <li>
                                                <a href="">Liên hệ</a>
                                          </li>
                                          <li>
                                                <a href="">Tuyển dụng</a>
                                          </li>
                                          <li>
                                                <a href="">Câu hỏi thường gặp</a>
                                          </li>
                                          <li>
                                                <a href="">Bản đồ trang</a>
                                          </li>
                                    </ul>
                              </div>
                              <div class="col-3">
                                    <h5>TIN TỨC & SỰ KIỆN</h5>
                                    <ul>
                                          <li>
                                                <a href="">Tin công ty</a>
                                          </li>
                                          <li>
                                                <a href="">Cẩm nang du lịch</a>
                                          </li>
                                    </ul>
                                    <h5>THƯ VIỆN ẢNH</h5>
                              </div>
                              <div class="col-3">
                                    <h5>ĐIỀU KHOẢN & QUY ĐỊNH</h5>
                                    <ul>
                                          <li>
                                                <a href="">Điều khoản chung</a>
                                          </li>
                                          <li>
                                                <a href="">Quy định chung</a>
                                          </li>
                                          <li>
                                                <a href="">Quy định thanh toán</a>
                                          </li>
                                          <li>
                                                <a href="">Quy định về xác nhận thông tin đặt phòng</a>
                                          </li>
                                          <li>
                                                <a href="">Chính sách giỏi quyết tranh chấp</a>
                                          </li>
                                          <li>
                                                <a href="">Chính sách quyền riêng tư</a>
                                          </li>
                                    </ul>
                              </div>
                        </div>
                  </div>
                  <div class="footer__mid">
                        <ul>
                              <li>
                                    <a href="">
                                          <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                              </li>
                              <li>
                                    <a href="">
                                          <i class="fa-brands fa-youtube"></i>
                                    </a>
                              </li>
                              <li>
                                    <a href="">
                                          <i class="fa-brands fa-instagram"></i>
                                    </a>
                              </li>
                        </ul>
                        <div class="divsion"></div>
                  </div>
                  <div class="footer__bottom">
                        <div class="row">
                              <div class="col-3">
                                    <h6>Số ĐKKD:</h6>
                                    <p style="width: 80%;">4200456848. ĐK lần đầu 26/7/2006.</p>
                                    <p>ĐK thay đổi lần thứ 50: 3/3/2020</p>
                              </div>
                              <div class="col-6">
                                    <h6>Nơi cấp:</h6>
                                    <p>Sở kế hoạch và đầu tư tỉnh Khánh Hòa</p>
                                    <h6>Lĩnh vực kinh doanh:</h6>
                                    <p>
                                          Khách sạn, biệt thự hoặc căn hộ kinh doanh dịch vụ lưu trú ngắn
                                          ngày; khu du lịch sinh thái
                                    </p>
                              </div>
                              <div class="col-3">
                                    <h6>Chủ tài khoản:</h6>
                                    <p>
                                          Công ty cổ phần Vinpearl Tài khoản ngân hàng số: 9124412488166
                                          (VND) Ngân hàng thương mại cổ phần Kỹ Thương Việt Nam
                                          (Techcombank) – Hội sở
                                    </p>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <!-- back to top -->
      <a href="" class="backToTop cd-top text-replace js-cd-top">
            <i class="fas fa-angle-up"></i>
      </a>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
      <script src="./js/owl-carousel/owl.carousel.min.js"></script>
      <script>
            $('.owl-carousel').owlCarousel({
                  loop: true,
                  margin: 10,
                  dots: false,
                  responsive: {
                        0: {
                              items: 1
                        },
                        600: {
                              items: 3
                        }
                  }
            })
      </script>
      <script>
            $('input.input-qty').each(function() {
            var $this = $(this),
                  qty = $this.parent().find('.is-form'),
                  min = Number($this.attr('min')),
                  max = Number($this.attr('max'))
            if (min == 0) {
                  var d = 0
            } else d = min
            $(qty).on('click', function() {
                  if ($(this).hasClass('minus')) {
                        if (d > min) d += -1
                  } else if ($(this).hasClass('plus')) {
                        var x = Number($this.val()) + 1
                        if (x <= max) d += 1
                  }
                  $this.attr('value', d).val(d)
            })
      })
      </script>
      <script src="../js/backtotop/util.js"></script>
      <script src="../js/backtotop/mainbacktotop.js"></script>
      <script src="./js/main.js"></script>
</body>

</html>